Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFProject_Aemilia;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mmaemilia,
 mmaemilia.Behavior,
 mmaemilia.Behavior.impl,
 mmaemilia.Behavior.util,
 mmaemilia.DataType,
 mmaemilia.DataType.impl,
 mmaemilia.DataType.util,
 mmaemilia.Expressions,
 mmaemilia.Expressions.impl,
 mmaemilia.Expressions.util,
 mmaemilia.Headers,
 mmaemilia.Headers.impl,
 mmaemilia.Headers.util,
 mmaemilia.impl,
 mmaemilia.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
